﻿# The lines below defines the speed multipliers that will be applied to creatures.
# For example setting the value to 0.5 will lower creature speed by two, and setting the value to 3.0 will increase creature speed by three.
# Possible values: Any digit superior to 0 and inferior to 20.
BiterMultiplier=1.0
BladderfishMultiplier=1.0
BleederMultiplier=1.0
BlighterMultiplier=1.0
BoneSharkMultiplier=1.0
BoomerangMultiplier=1.0
CrabSquidMultiplier=1.0
CrabsnakeMultiplier=1.0
CrashMultiplier=1.0
EyeyeMultiplier=1.0
GarryFishMultiplier=1.0
GasopodMultiplier=1.0
GhostLeviathanJuvenileMultiplier=1.0
GhostLeviathanMultiplier=1.0
GhostRayBlueMultiplier=1.0
GhostRayRedMultiplier=1.0
HoleFishMultiplier=1.0
HoopfishMultiplier=1.0
HoopfishSchoolMultiplier=1.0
HoverfishMultiplier=1.0
JellyrayMultiplier=1.0
JumperMultiplier=1.0
LavaBoomerangMultiplier=1.0
LavaEyeyeMultiplier=1.0
LavaLarvaMultiplier=1.0
LavaLizardMultiplier=1.0
MesmerMultiplier=1.0
OculusMultiplier=1.0
PeeperMultiplier=1.0
RabbitRayMultiplier=1.0
ReaperLeviathanMultiplier=1.0
ReefbackMultiplier=1.0
ReginaldMultiplier=1.0
RockgrubMultiplier=1.0
SandsharkMultiplier=1.0
SeaDragonMultiplier=1.0
SeaEmperorBabyMultiplier=1.0
SeaEmperorJuvenileMultiplier=1.0
ShockerMultiplier=1.0
SkyrayMultiplier=1.0
SpadeFishMultiplier=1.0
SpineEelMultiplier=1.0
SpinefishMultiplier=1.0
StalkerMultiplier=1.0
WarperMultiplier=1.0



# The line below defines the speed multiplier that will be applied to the creature if the creature type is unknown.
# Warning: It is not recommended to modify this value.
# Possible values: Any digit superior to 0 and inferior to 20.
FallbackMultiplier=1.0
